<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="tab-icon.ico" type="image/x-icon">
  <link rel="stylesheet" href="style.css">
  <title>Qwerty</title>
</head>

<body>
  <!-- <form>
    <input type="text">
    <br>
    <input type="number">
    <br>
    <input type="tel">
    <br>
    <input type="password">
    <br>
    <input type="email">
    <br>
    <input type="search">
    <br>
    <input type="file">
    <br>
    <input type="url">
    <br>
    <input type="date">
    <br>
    <input type="date">
    <br>  
    <input type="datetime">
    <br>
    <input type="datetime-local">
    <br>
    <input type="month">
    <br>
    <input type="week">
    <br>
    <input type="time">
    <br>
    <input type="radio">
    <br>
    <label>TEXT
      <input type="radio" name="666">
      <input type="radio" name="666">
      <input type="radio" name="666">
    </label>
    <br>
    <input type="checkbox">
    <input type="checkbox">
    <input type="checkbox">
    <input type="checkbox">
    <br>
    <input type="submit">
    <br>
    <input type="reset">
    <br>
  </form> -->
  <form>
    <label for="#NAME">ИМЯ</label>
    <input id="NAME" type="text">
    <br>
    <label for="#SURNAME">ФАМИЛИЯ</label>
    <input id="SURNAME" type="text">
    <br>
    <label for="#PHONENUMBER">ТЕЛЕФОН</label>
    <input type="text"id="PHONENUMBER">
    <br>
    <label for="#mail">ПОЧТА</label>
    <input id="mail" type="email">
    <br>
    <label for="#DATE">ДАТА И ВРЕМЯ</label>
    <input type="datetime-local"id="DATE">
    <br>
    <label for="#ОГУРЦЫ">Выберите количество огурцов для доставки.</label>
    <fieldset id="ОГУРЦЫ">
      <label for="#1">1 Огурец</label>
      <input type="radio" name="qwe" id="1">
      <label for="#2">2 Огурца</label>
      <input type="radio" name="qwe" id="2">
      <label for="#3">3 Огурца</label>
      <input type="radio" name="qwe" id="3">
    </fieldset>
    <br>
    <input id="SUBMIT" type="submit">
    <input id="RESET" type="reset">
  </form>
</body>

</html>